run("8-bit");
run("Auto Local Threshold...", "method=Sauvola radius=15 parameter_1=0 parameter_2=0 white");
run("Convert to Mask");
run("Close");
run("Set Scale...", "distance=0 known=0 pixel=1 unit=pixel");
roiManager("Select", 0);
run("Measure");
run("Analyze Particles...", "size=110-Infinity show=Masks summarize");
run("Analyze Particles...", "size=110-294 summarize");
run("Analyze Particles...", "size=295-590 summarize");
run("Analyze Particles...", "size=591-2360 summarize");
run("Analyze Particles...", "size=2361-infinity summarize");