run("8-bit");
run("Auto Threshold...", "method=Triangle white show");
setThreshold(0, 0);
setOption("BlackBackground", false);
run("Convert to Mask");
run("Set Scale...", "distance=0");
roiManager("Select", 5);
run("Measure");
run("Analyze Particles...", "size=0-299  summarize");
run("Analyze Particles...", "size=300-Infinity show=Masks summarize");
run("Analyze Particles...", "size=300-5000 summarize");
run("Analyze Particles...", "size=5001-10000 summarize");
run("Analyze Particles...", "size=10001-20000 summarize");
run("Analyze Particles...", "size=20001-40000 summarize");
run("Analyze Particles...", "size=40001-80000 summarize");
run("Analyze Particles...", "size=80001-160000 summarize");
run("Analyze Particles...", "size=160001-infinity summarize");

